In [ ]:
import pandas as pd
import joblib

df = pd.read_csv('bank_marketing_user.csv')

df.head()

,이름,전화번호,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,최예준,010-5479-6150,46,management,married,unknown,no,2466,no,no,telephone,1,apr,216,3,370,1,failure,yes
1,홍서연,010-9945-4336,40,unemployed,divorced,secondary,no,262,yes,no,unknown,14,may,163,5,-1,0,unknown,no
2,박지호,010-0312-4482,52,management,married,tertiary,no,2428,yes,no,cellular,21,nov,294,1,116,3,failure,no
3,서예준,010-7547-5085,26,technician,single,tertiary,no,515,no,no,cellular,31,may,775,1,-1,0,unknown,yes
4,조서윤,010-7543-6357,46,blue-collar,single,tertiary,no,460,yes,no,unknown,7,may,1102,2,-1,0,unknown,yes

In [33]:
df[:100000]

,이름,전화번호,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit,pred
0,최예준,010-5479-6150,46,management,married,unknown,no,2466,no,no,telephone,1,apr,216,3,370,1,failure,yes,88.66
1,홍서연,010-9945-4336,40,unemployed,divorced,secondary,no,262,yes,no,unknown,14,may,163,5,-1,0,unknown,no,2.03
2,박지호,010-0312-4482,52,management,married,tertiary,no,2428,yes,no,cellular,21,nov,294,1,116,3,failure,no,73.53
3,서예준,010-7547-5085,26,technician,single,tertiary,no,515,no,no,cellular,31,may,775,1,-1,0,unknown,yes,95.53
4,조서윤,010-7543-6357,46,blue-collar,single,tertiary,no,460,yes,no,unknown,7,may,1102,2,-1,0,unknown,yes,91.94
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,안다은,010-7309-9372,37,admin.,married,secondary,yes,0,no,no,unknown,9,jun,89,1,-1,0,unknown,no,6.96
496,신서윤,010-6412-7095,27,unemployed,single,secondary,no,771,no,no,cellular,21,oct,181,1,302,3,other,yes,82.51
497,강하은,010-2449-7534,35,management,single,tertiary,no,2306,no,no,cellular,18,aug,86,7,-1,0,unknown,no,21.74
498,류윤서,010-8365-3692,40,blue-collar,single,secondary,no,3,no,no,cellular,19,nov,998,1,-1,0,unknown,yes,95.85
499,정하은,010-5265-1650,46,management,married,tertiary,no,2817,no,no,cellular,17,sep,543,1,-1,0,unknown,yes,88.85

In [25]:
term_deposits = df.copy()
term_deposits = term_deposits.iloc[:, 2:]
term_deposits.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,46,management,married,unknown,no,2466,no,no,telephone,1,apr,216,3,370,1,failure,yes
1,40,unemployed,divorced,secondary,no,262,yes,no,unknown,14,may,163,5,-1,0,unknown,no
2,52,management,married,tertiary,no,2428,yes,no,cellular,21,nov,294,1,116,3,failure,no
3,26,technician,single,tertiary,no,515,no,no,cellular,31,may,775,1,-1,0,unknown,yes
4,46,blue-collar,single,tertiary,no,460,yes,no,unknown,7,may,1102,2,-1,0,unknown,yes

In [26]:
#데이터 전처리
label_class = joblib.load('label_class.pkl')
label_index = joblib.load('label_index.pkl')

term_deposits['job'] = term_deposits['job'].map(label_index['job'])
term_deposits['marital'] = term_deposits['marital'].map(label_index['marital'])
term_deposits['education'] = term_deposits['education'].map(label_index['education'])
term_deposits['contact'] = term_deposits['contact'].map(label_index['contact'])
term_deposits['poutcome'] = term_deposits['poutcome'].map(label_index['poutcome'])
term_deposits['month'] = term_deposits['month'].map(label_index['month'])
term_deposits['default'] = term_deposits['default'].map(label_index['default'])
term_deposits['loan'] = term_deposits['loan'].map(label_index['loan'])
term_deposits['housing'] = term_deposits['housing'].map(label_index['housing'])

In [27]:
term_deposits.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,46,4,1,3,0,2466,0,0,1,1,0,216,3,370,1,0,yes
1,40,10,0,1,0,262,1,0,2,14,8,163,5,-1,0,3,no
2,52,4,1,2,0,2428,1,0,0,21,9,294,1,116,3,0,no
3,26,9,2,2,0,515,0,0,0,31,8,775,1,-1,0,3,yes
4,46,1,2,2,0,460,1,0,2,7,8,1102,2,-1,0,3,yes

In [28]:
target_name = 'deposit'
X = term_deposits.drop('deposit', axis=1)

# label = term_deposits[target_name]
# X_train, X_test, y_train, y_test = train_test_split(X,label,test_size=0.2, random_state=42, stratify=label)

In [29]:
# 모델 로드 및 예측
from sklearn.ensemble import VotingClassifier
import joblib
import numpy as np

voting_clf = joblib.load('votingclf_deposit.pkl')

print(voting_clf.predict(X))
print(np.round(voting_clf.predict_proba(X)[:, 1] * 100, 2))

['yes' 'no' 'yes' 'yes' 'yes' 'yes' 'no' 'yes' 'yes' 'no' 'no' 'no' 'yes'
 'no' 'yes' 'yes' 'yes' 'yes' 'no' 'yes' 'yes' 'yes' 'yes' 'no' 'yes'
 'yes' 'no' 'yes' 'yes' 'no' 'no' 'yes' 'yes' 'yes' 'yes' 'yes' 'yes' 'no'
 'yes' 'yes' 'yes' 'no' 'no' 'no' 'yes' 'no' 'yes' 'yes' 'no' 'yes' 'yes'
 'no' 'no' 'yes' 'yes' 'yes' 'yes' 'yes' 'no' 'yes' 'yes' 'yes' 'no' 'yes'
 'yes' 'yes' 'yes' 'no' 'no' 'yes' 'yes' 'yes' 'no' 'no' 'no' 'no' 'yes'
 'no' 'no' 'yes' 'yes' 'yes' 'no' 'yes' 'yes' 'yes' 'yes' 'yes' 'no' 'yes'
 'no' 'no' 'no' 'yes' 'no' 'no' 'yes' 'yes' 'yes' 'no' 'yes' 'yes' 'no'
 'yes' 'yes' 'no' 'no' 'no' 'no' 'no' 'yes' 'yes' 'no' 'no' 'no' 'yes'
 'yes' 'no' 'yes' 'no' 'no' 'yes' 'yes' 'no' 'no' 'no' 'yes' 'yes' 'yes'
 'no' 'no' 'no' 'no' 'yes' 'no' 'yes' 'yes' 'yes' 'no' 'yes' 'no' 'yes'
 'yes' 'yes' 'no' 'yes' 'yes' 'yes' 'no' 'yes' 'yes' 'no' 'no' 'yes' 'no'
 'yes' 'yes' 'yes' 'yes' 'yes' 'yes' 'yes' 'no' 'no' 'yes' 'yes' 'yes'
 'yes' 'yes' 'yes' 'yes' 'no' 'yes' 'yes' 'no' 'yes' 'yes' 'yes' 'yes'
 'yes' 'yes' 'no' 'no' 'yes' 'yes' 'yes' 'yes' 'yes' 'no' 'no' 'no' 'no'
 'no' 'yes' 'no' 'yes' 'no' 'no' 'no' 'yes' 'no' 'no' 'no' 'yes' 'yes'
 'no' 'no' 'no' 'yes' 'yes' 'no' 'yes' 'yes' 'yes' 'no' 'no' 'no' 'yes'
 'yes' 'yes' 'no' 'yes' 'yes' 'yes' 'yes' 'no' 'yes' 'no' 'yes' 'yes'
 'yes' 'no' 'no' 'yes' 'no' 'no' 'yes' 'yes' 'no' 'no' 'no' 'yes' 'no'
 'yes' 'yes' 'yes' 'yes' 'yes' 'no' 'yes' 'yes' 'no' 'yes' 'yes' 'yes'
 'yes' 'no' 'no' 'no' 'no' 'no' 'no' 'yes' 'yes' 'no' 'yes' 'yes' 'no'
 'yes' 'no' 'yes' 'yes' 'no' 'no' 'yes' 'yes' 'no' 'no' 'no' 'no' 'yes'
 'yes' 'no' 'no' 'no' 'no' 'yes' 'yes' 'no' 'no' 'yes' 'no' 'no' 'yes'
 'no' 'yes' 'no' 'yes' 'no' 'yes' 'yes' 'yes' 'no' 'no' 'yes' 'yes' 'yes'
 'yes' 'yes' 'yes' 'no' 'no' 'yes' 'no' 'yes' 'yes' 'yes' 'yes' 'yes' 'no'
 'yes' 'yes' 'no' 'yes' 'yes' 'no' 'yes' 'yes' 'no' 'no' 'no' 'no' 'yes'
 'yes' 'yes' 'no' 'yes' 'no' 'no' 'no' 'yes' 'no' 'no' 'no' 'no' 'yes'
 'no' 'yes' 'no' 'no' 'no' 'yes' 'no' 'no' 'no' 'no' 'yes' 'yes' 'yes'
 'yes' 'no' 'no' 'yes' 'yes' 'no' 'yes' 'no' 'yes' 'no' 'no' 'yes' 'yes'
 'yes' 'no' 'yes' 'yes' 'no' 'yes' 'yes' 'yes' 'no' 'yes' 'yes' 'yes'
 'yes' 'no' 'yes' 'yes' 'yes' 'yes' 'no' 'yes' 'no' 'no' 'yes' 'no' 'no'
 'no' 'yes' 'no' 'yes' 'no' 'yes' 'yes' 'yes' 'no' 'no' 'no' 'yes' 'no'
 'yes' 'yes' 'no' 'yes' 'no' 'yes' 'yes' 'no' 'no' 'no' 'no' 'yes' 'yes'
 'yes' 'no' 'no' 'yes' 'no' 'no' 'no' 'yes' 'no' 'no' 'no' 'no' 'yes'
 'yes' 'no' 'yes' 'yes' 'yes' 'yes' 'yes' 'no' 'no' 'yes' 'no' 'no' 'yes'
 'yes' 'no' 'no' 'yes' 'yes' 'no' 'no' 'yes' 'no' 'yes' 'yes' 'no' 'yes'
 'yes' 'no' 'yes' 'no' 'no' 'no' 'yes' 'yes' 'no' 'yes' 'no' 'yes' 'yes'
 'no' 'yes' 'yes' 'yes' 'no' 'yes' 'no' 'no' 'yes' 'no' 'no' 'yes' 'yes'
 'yes' 'yes' 'no' 'no' 'no' 'yes' 'yes' 'no' 'yes' 'no' 'yes' 'yes']
[88.66  2.03 73.53 95.53 91.94 97.07 27.02 86.6  94.34  1.54  5.18 38.99
 94.93 39.84 78.95 97.59 52.96 86.39  0.46 74.38 61.22 82.94 95.64 33.52
 60.07 56.13  4.69 75.81 77.27 14.64  3.14 85.58 60.04 86.06 95.01 77.39
 68.03 43.28 95.18 95.8  83.32 42.08 47.59 22.99 94.59  7.46 93.66 72.12
  2.51 81.01 86.81 45.6   5.02 87.17 71.72 52.48 88.96 93.71 36.1  80.6
 82.45 65.18  2.1  91.68 73.68 62.83 72.04  4.56  3.28 75.61 62.03 97.46
  6.21 16.16 23.95 35.85 94.48 12.38  7.12 87.7  90.32 95.58  3.   50.19
 88.97 55.95 98.46 78.42 36.85 94.57 47.11  2.79 18.63 92.32 34.61 43.72
 85.03 72.37 63.45 49.36 59.34 94.21 11.72 60.   61.52  1.97  0.7  37.23
 20.75  4.47 81.58 83.93 26.58 33.73 12.   69.35 89.96 44.58 94.14 37.54
 14.02 93.08 97.9   8.39 32.74 28.34 86.38 97.41 74.01  6.78 41.2  23.38
 47.32 67.6  12.28 51.89 97.14 96.4   4.33 97.96 44.16 87.22 89.85 73.87
  1.16 93.43 93.68 94.68 40.5  91.37 94.19 25.95  0.47 88.08 34.16 95.66
 97.43 75.18 77.   90.45 95.15 67.58  0.68 36.66 60.61 84.98 59.67 60.27
 91.93 91.19 88.16 11.01 74.69 70.6  16.74 94.19 84.63 93.07 83.62 63.07
 66.47 30.98 22.29 71.21 95.03 85.43 93.18 93.26  1.35 24.38 25.93 37.05
 14.53 54.48 19.59 75.14  4.01 30.28 22.46 84.83  0.89 11.43 42.81 94.31
 93.99 27.64 36.32 43.56 62.94 94.76  3.41 79.56 58.09 95.02 21.89  3.56
 17.17 89.45 90.97 51.38  5.71 95.36 58.04 96.72 71.9  43.01 85.01  1.34
 85.98 94.92 67.4  36.87 11.29 91.79 36.23 23.04 96.79 67.04 29.28 23.72
  7.79 97.41  4.21 69.08 82.01 54.46 80.61 95.14  2.17 96.63 94.21 30.52
 82.17 95.35 75.56 66.62 11.81  5.27 32.6   4.53 18.91 24.34 89.05 74.77
 37.27 78.41 83.17  6.83 59.84 13.39 57.07 95.53 28.27 11.14 62.55 70.26
  0.72 33.99 13.75 13.83 90.25 62.86  1.63  4.88 32.55  3.16 82.91 92.48
 23.46  6.46 92.16 46.54 30.57 96.62 15.88 89.39 39.04 91.36 12.63 97.38
 55.27 93.43 12.27 48.39 90.4  95.48 60.7  80.27 91.81 79.4  11.33  2.78
 80.66 46.56 60.21 55.62 99.3  72.97 84.23 22.17 81.55 50.67  5.92 95.06
 56.97 37.96 81.69 91.28  2.86  9.82 45.43  8.65 88.57 97.3  94.76  2.01
 97.09  2.93 20.43  1.35 95.7   3.99 42.63 34.7   9.66 97.82 14.45 95.81
 38.48 44.36 33.41 86.72  5.51 40.82  2.64 48.39 75.99 96.13 93.97 77.05
 21.25 33.06 75.88 76.55  8.62 78.21 47.03 87.49  0.32 17.89 54.74 66.73
 73.6   3.8  90.32 87.15 21.63 82.3  65.37 63.96 39.4  96.78 83.96 90.44
 58.5   5.74 66.47 70.01 62.3  75.65 39.47 75.52 32.47  3.8  75.95 39.1
  5.34 47.45 93.77 20.59 86.89 20.57 84.77 79.22 53.77 10.02  0.88 19.02
 74.43 14.42 55.54 90.29  1.69 51.1   2.89 92.46 91.14  6.89 38.4  27.91
  2.36 72.95 91.33 86.75  8.28 10.64 93.58  1.1  10.12 14.41 95.8  32.88
  8.1   5.98  6.63 83.52 93.92 30.11 91.09 59.64 66.41 94.58 82.05 32.46
  0.59 65.82  3.44 35.06 58.76 57.38 14.94 28.71 95.94 91.68 35.12 14.4
 68.55 35.16 71.08 79.88 36.88 85.14 92.18 38.05 55.77  0.78 21.34 19.72
 74.06 85.94 32.28 94.31 10.27 55.19 73.95 47.61 75.07 85.97 79.39 21.92
 99.24 13.15  5.7  71.99  2.88 13.91 86.61 97.16 88.64 80.53 14.22 43.68
  2.46 61.55 62.92  6.96 82.51 21.74 95.85 88.85]

In [30]:
df['pred'] = np.round(voting_clf.predict_proba(X)[:, 1] * 100, 2)
df.head()

,이름,전화번호,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit,pred
0,최예준,010-5479-6150,46,management,married,unknown,no,2466,no,no,telephone,1,apr,216,3,370,1,failure,yes,88.66
1,홍서연,010-9945-4336,40,unemployed,divorced,secondary,no,262,yes,no,unknown,14,may,163,5,-1,0,unknown,no,2.03
2,박지호,010-0312-4482,52,management,married,tertiary,no,2428,yes,no,cellular,21,nov,294,1,116,3,failure,no,73.53
3,서예준,010-7547-5085,26,technician,single,tertiary,no,515,no,no,cellular,31,may,775,1,-1,0,unknown,yes,95.53
4,조서윤,010-7543-6357,46,blue-collar,single,tertiary,no,460,yes,no,unknown,7,may,1102,2,-1,0,unknown,yes,91.94

In [31]:
df.sort_values(by='pred', ascending=False)

,이름,전화번호,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit,pred
316,한지민,010-1228-5267,61,self-employed,married,tertiary,no,10861,no,no,cellular,25,oct,225,1,91,5,success,yes,99.30
480,이수아,010-8747-9068,60,admin.,married,secondary,no,3735,no,no,cellular,22,mar,248,1,90,10,success,yes,99.24
86,서지아,010-6701-1260,48,unknown,single,unknown,no,1819,no,no,cellular,2,sep,1440,1,458,1,failure,yes,98.46
139,이서준,010-6925-4973,36,management,married,tertiary,no,255,no,no,cellular,22,may,970,2,92,2,other,yes,97.96
122,정예준,010-2150-8652,77,retired,married,secondary,no,9601,no,no,telephone,27,mar,515,1,-1,0,unknown,yes,97.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,강준서,010-1104-2864,39,blue-collar,married,secondary,no,39,yes,no,unknown,18,jun,34,6,-1,0,unknown,no,0.68
444,김지민,010-3196-0486,39,management,married,secondary,no,0,yes,no,cellular,24,jul,21,21,-1,0,unknown,no,0.59
152,윤지후,010-5250-4069,39,admin.,single,secondary,no,14,yes,yes,unknown,13,may,19,9,-1,0,unknown,no,0.47
18,강수아,010-2573-7862,52,management,married,secondary,no,0,yes,yes,unknown,27,may,62,13,-1,0,unknown,no,0.46
368,장하윤,010-1235-6414,44,blue-collar,married,primary,no,140,yes,no,unknown,15,may,7,9,-1,0,unknown,no,0.32