In [26]:
import pandas as pd
import numpy as np


df = pd.read_csv('bank.csv')
term_deposits = df.copy()

df.head()
# ['나이', '직업' '결혼여부', '교육수준', '신용불량', '은행잔액', '주택대출', '개인대출', '연락', '일',
# '월', '기간', '캠페인연락횟수', '이전캠페인 연락 받은 횟수', '이전 캠페인 연락 횟수', '이전캠페인 결과', '고객 반등']

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

1. age: 고객의 나이
2. job: 고객의 직업
3. marital: 결혼 여부
4. education: 교육 수준
5. default: 신용 불량 여부
6. balance: 고객의 은행 계좌 잔액
7. housing: 주택 대출 여부
8. loan: 개인 대출 여부
9. contact: 고객과의 연락 방식
10. day: 마지막 연락 일
11. month: 마지막 연락 월
12. duration: 마지막 연락의 지속 시간
13. campaign: 캠페인 기간 동안 고객에게 연락한 횟수
14. pdays: 이전 캠페인에서 고객이 연락을 받은 날 수
15. previous: 이전 캠페인의 연락 횟수
16. poutcome: 이전 캠페인의 결과
17. deposit: 고객의 반응 (예: 예금 계좌 개설 여부)

In [ ]:

label_class = {}
label_index = {}
for col in df: 
    if df[col].dtype == 'object':
        unique = df[col].unique()
        # print(col, df[col].unique())
        # print(col, sorted(df[col].unique()))
        label_class[col] = {i: v for i, v in enumerate(sorted(df[col].unique()))}
        label_index[col] = {v: i for i, v in enumerate(sorted(df[col].unique()))}

print(label_class)
print(label_index)

print(label_index['job']['entrepreneur'])

term_deposits['job'] = term_deposits['job'].map(label_index['job'])
term_deposits['marital'] = term_deposits['marital'].map(label_index['marital'])
term_deposits['education'] = term_deposits['education'].map(label_index['education'])
term_deposits['contact'] = term_deposits['contact'].map(label_index['contact'])
term_deposits['poutcome'] = term_deposits['poutcome'].map(label_index['poutcome'])
term_deposits['month'] = term_deposits['month'].map(label_index['month'])
term_deposits['default'] = term_deposits['default'].map(label_index['default'])
term_deposits['loan'] = term_deposits['loan'].map(label_index['loan'])
term_deposits['housing'] = term_deposits['housing'].map(label_index['housing'])

{'job': {0: 'admin.', 1: 'blue-collar', 2: 'entrepreneur', 3: 'housemaid', 4: 'management', 5: 'retired', 6: 'self-employed', 7: 'services', 8: 'student', 9: 'technician', 10: 'unemployed', 11: 'unknown'}, 'marital': {0: 'divorced', 1: 'married', 2: 'single'}, 'education': {0: 'primary', 1: 'secondary', 2: 'tertiary', 3: 'unknown'}, 'default': {0: 'no', 1: 'yes'}, 'housing': {0: 'no', 1: 'yes'}, 'loan': {0: 'no', 1: 'yes'}, 'contact': {0: 'cellular', 1: 'telephone', 2: 'unknown'}, 'month': {0: 'apr', 1: 'aug', 2: 'dec', 3: 'feb', 4: 'jan', 5: 'jul', 6: 'jun', 7: 'mar', 8: 'may', 9: 'nov', 10: 'oct', 11: 'sep'}, 'poutcome': {0: 'failure', 1: 'other', 2: 'success', 3: 'unknown'}, 'deposit': {0: 'no', 1: 'yes'}}
{'job': {'admin.': 0, 'blue-collar': 1, 'entrepreneur': 2, 'housemaid': 3, 'management': 4, 'retired': 5, 'self-employed': 6, 'services': 7, 'student': 8, 'technician': 9, 'unemployed': 10, 'unknown': 11}, 'marital': {'divorced': 0, 'married': 1, 'single': 2}, 'education': {'primary': 0, 'secondary': 1, 'tertiary': 2, 'unknown': 3}, 'default': {'no': 0, 'yes': 1}, 'housing': {'no': 0, 'yes': 1}, 'loan': {'no': 0, 'yes': 1}, 'contact': {'cellular': 0, 'telephone': 1, 'unknown': 2}, 'month': {'apr': 0, 'aug': 1, 'dec': 2, 'feb': 3, 'jan': 4, 'jul': 5, 'jun': 6, 'mar': 7, 'may': 8, 'nov': 9, 'oct': 10, 'sep': 11}, 'poutcome': {'failure': 0, 'other': 1, 'success': 2, 'unknown': 3}, 'deposit': {'no': 0, 'yes': 1}}
2

In [32]:
df.head(5)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [33]:
term_deposits.head(5)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,0,1,1,0,2343,1,0,2,5,8,1042,1,-1,0,3,yes
1,56,0,1,1,0,45,0,0,2,5,8,1467,1,-1,0,3,yes
2,41,9,1,1,0,1270,1,0,2,5,8,1389,1,-1,0,3,yes
3,55,7,1,1,0,2476,1,0,2,5,8,579,1,-1,0,3,yes
4,54,0,1,2,0,184,0,0,2,5,8,673,2,-1,0,3,yes

In [ ]:
label_class['poutcome'][3]

'unknown'

:

In [ ]:
# 모델 로드 및 예측
from sklearn.ensemble import VotingClassifier

voting_clf = joblib.load('bank_marketing_v01.pkl')